# MassTransitDemo

./: .gitignore  MassTransitDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml
MassTransitDemo.Api/: AppConfig.cs  Dockerfile  MassTransitDemo.Api.csproj  Program.cs  Startup.cs
MassTransitDemo.Api/Controllers/: MessageController.cs
MassTransitDemo.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MassTransitDemo.Api/Pages/Shared/: _Layout.cshtml
MassTransitDemo.Api/Properties/: launchSettings.json
MassTransitDemo.Common/: AppConfig.cs  MassTransitConfiguration.cs  MassTransitDemo.Common.csproj
MassTransitDemo.Common/Contracts/: Message.cs
MassTransitDemo.Common/Helpers/: X509CertificateHelper.cs
MassTransitDemo.Consumer/: AppConfig.cs  MassTransitConsoleHostedService.cs  MassTransitDemo.Consumer.csproj  Program.cs
MassTransitDemo.Consumer/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs
MassTransitDemo.Consumer2/: AppConfig.cs  MassTransitConsoleHostedService.cs  MassTransitDemo.Consumer2.csproj  Program.cs  appsettings.json
MassTransitDemo.Consumer2/Consumers/: MessageConsumer2.cs  MessageConsumer2Definition.cs
MassTransitDemo.Contracts/: Message.cs
MassTransitDemo.Publisher/: AppConfig.cs  MassTransitConsoleHostedService.cs  MassTransitDemo.Publisher.csproj  Program.cs  appsettings.json
